# CMMMobileMaui

./: CMMMobileMaui.sln
CMMMobileMaui/: App.xaml  App.xaml.cs  CMMMobileMaui.csproj  MainShell.xaml  MainShell.xaml.cs  MauiProgram.cs
CMMMobileMaui/Behevior/: ListViewBehavior.cs
CMMMobileMaui/COMMON/: CMMScanCodeType.cs  CustomControlColors.cs  CustomControlsFrameColors.cs  CustomDayAppointmentWOView.cs  CustomMessageCenter.cs  CustomTelerikLocalizationManager.cs  CustomWebView.cs  DeviceSetModel.cs  DisplayImage.cs  FunctionItem.cs  IAlertPopup.cs  ICalculateTextWidth.cs  ICloseApplication.cs  IDisplayInfo.cs  IDownloadVersion.cs  IPicturePicker.cs  IRequired.cs  IScannerService.cs  ISerialNumberService.cs  IViewLocationFetcher.cs  IWOCloser.cs  IZebraScanPage.cs  LongPressEffect.cs  ResponseExtensions.cs  SConsts.cs  ScannerViewModelBase.cs  SendMsgObject.cs  ServiceProviderInitializer.cs  Settings.cs  ViewModelBase.cs  ZebraScannerManager.cs
CMMMobileMaui/COMMON/Effects/: TouchEffect.cs
CMMMobileMaui/COMMON/PictureOperation/: DBWOPictureOperation.cs  DevicePictureOperation.cs  DownloadedPictureManager.cs  IPictureModel.cs  IPictureOperation.cs  PartPictureOperation.cs  PictureManager.cs  SKCanvasExtensions.cs
CMMMobileMaui/COMMON/Resources/: DBSource.cs  DictionaryResourceManager.cs  ITextGetter.cs  LangItem.cs  LocalSource.cs
CMMMobileMaui/COMPANY/: BaseCompany.cs  Company.cs  CompanyFactory.cs
CMMMobileMaui/COMPANY/BIANOR/: BIANORConsts.cs  MouldCalendarChange.xaml  MouldCalendarChange.xaml.cs  MouldChangeHistoryView.xaml  MouldChangeHistoryView.xaml.cs  ROSTI.cs  VMMouldCalendarChange.cs
CMMMobileMaui/COMPANY/CEAZAR_/: Cezar.cs
CMMMobileMaui/COMPANY/DTECH_/: DTECH.cs
CMMMobileMaui/COMPANY/ExtraContent/: AfterLoginExtraContent.cs  CompanyExtraContent.cs
CMMMobileMaui/COMPANY/PUK_/: PUK.cs
CMMMobileMaui/CONV/: ActUserTakenConv.cs  BoolReverseConv.cs  ColorLuminosityConv.cs  CurrentOldStackConv.cs  DeviceStateColorConv.cs  DeviceStatePerConv.cs  DeviceWarrColorConv.cs  DeviceWarrValueConv.cs  DisplayValueConv.cs  FileImageConv.cs  FileNameConv.cs  GetPersonConv.cs  IsDemandTypeConv.cs  IsEqualMultiConv.cs  IsGreatherThenConv.cs  IsReturnButtonVisibleConv.cs  ListItemIndexConv.cs  MinuteToOtherConv.cs  NullToBoolConv.cs  PartStockColorConv.cs  SVGImageSourceToDataConv.cs  TranslateExtension.cs  TranslateExtensionConv.cs  ValueToBoolCOnv.cs  ValueToDateConv.cs  ValueToDecConv.cs  WOItemLevelColorConv.cs  WOPlanActConv.cs  WOPlanGrConv.cs  WOUserTakenConv.cs
CMMMobileMaui/CUST/: CustomAutoCompleteView.cs  CustomEntry.cs  CustomFrameCheckBox.xaml  CustomFrameCheckBox.xaml.cs  CustomFrameDatePicker.xaml  CustomFrameDatePicker.xaml.cs  CustomFrameEditor.xaml  CustomFrameEditor.xaml.cs  CustomFrameEntry.xaml  CustomFrameEntry.xaml.cs  CustomFrameNumericEntry.xaml  CustomFrameNumericEntry.xaml.cs  CustomGridLabel.xaml  CustomGridLabel.xaml.cs  CustomGroupHeader.xaml  CustomGroupHeader.xaml.cs  CustomListPicker.xaml  CustomListPicker.xaml.cs  CustomMessageDialog.xaml  CustomMessageDialog.xaml.cs  CustomPicker.cs  DeviceHistViewCell.xaml  DeviceHistViewCell.xaml.cs  DeviceSearchViewCell.xaml  DeviceSearchViewCell.xaml.cs  LabelIconButton.cs  ListCustomListPicker.xaml  ListCustomListPicker.xaml.cs  NumericTextBox.cs  PartAddQuantity.xaml  PartAddQuantity.xaml.cs  PartCorrection.xaml  PartCorrection.xaml.cs  PartGiverView.xaml  PartGiverView.xaml.cs  PartIChangeLocation.xaml  PartIChangeLocation.xaml.cs  PartIStocktaking.xaml  PartIStocktaking.xaml.cs  PartInven.xaml  (+14 more)
CMMMobileMaui/FILTERS/: FilterListPopup.xaml  FilterListPopup.xaml.cs  FilterPanel.xaml  FilterPanel.xaml.cs
CMMMobileMaui/Handlers/: CustomEntryHandler.cs  FormHandler.cs
CMMMobileMaui/MESSEGES/: UserGUIAfterLoginMessage.cs
CMMMobileMaui/MODEL/: CalendarTypeViewSelection.cs  DeviceHistoryModel.cs  DeviceModel.cs  WOAppointment.cs  WOFunctionsSetter.cs  WOIconsSetter.cs  WOModel.cs  WOPicModel.cs
CMMMobileMaui/Resources/: AppResource.pl-PL.resx  AppResource.resx
CMMMobileMaui/Resources/Styles/: Colors.xaml  Styles.xaml
CMMMobileMaui/SCAN/: BaseScanType.cs  DeviceLocationScan.cs  DeviceMESScan.cs  DeviceScan.cs  IScanIcon.cs  IScanItems.cs  IScanType.cs  PartLocScan.cs  PartScan.cs  ScanManager.cs  UserSaveScan.cs  UserScan.cs  WOItemScan.cs  WOUserScan.cs
CMMMobileMaui/SELECTORS/: DeviceTemplateSelector.cs
CMMMobileMaui/UIRefresh/: IUIRefresh.cs  RefreshTimer.cs
CMMMobileMaui/VIEW/: BaseListView.xaml  BaseListView.xaml.cs  DeviceDetailVIew.xaml  DeviceDetailVIew.xaml.cs  DeviceDocumentationView.xaml  DeviceDocumentationView.xaml.cs  DeviceLocationManagePage.xaml  DeviceLocationManagePage.xaml.cs  DeviceSearchView.xaml  DeviceSearchView.xaml.cs  DeviceSetView.xaml  DeviceSetView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewDeviceView.xaml  NewDeviceView.xaml.cs  NewPartView.xaml  NewPartView.xaml.cs  ObservedDeviceCyclesPage.xaml  ObservedDeviceCyclesPage.xaml.cs  PageBase.cs  PartChangeView.xaml  PartChangeView.xaml.cs  PartDetailView.xaml  PartDetailView.xaml.cs  PartInvenMainView.xaml  PartInvenMainView.xaml.cs  PartSearchView.xaml  PartSearchView.xaml.cs  PartStocktakingPartCheckView.xaml  PartStocktakingPartCheckView.xaml.cs  PartStocktakingView.xaml  PartStocktakingView.xaml.cs  PartTakerView.xaml  (+35 more)
CMMMobileMaui/VM/: VMBaseList.cs  VMDevice.cs  VMDeviceDetail.cs  VMDeviceDocumentation.cs  VMDeviceHistViewCell.cs  VMDeviceLocationManager.cs  VMDevicePlanMain.cs  VMDeviceSearch.cs  VMDeviceSearchViewCell.cs  VMDeviceSet.cs  VMLogin.cs  VMMainShell.cs  VMMainView.cs  VMNewDevice.cs  VMNewPart.cs  VMObservedDeviceCycles.cs  VMPartDetail.cs  VMPartGiver.cs  VMPartGiver2.cs  VMPartInvenMain.cs  VMPartStocktaking.cs  VMPictureList.cs  VMScan.cs  VMStartPage.cs  VMTestPage.cs  VMUpadeApp.cs  VMWOActivityPop.cs  VMWorkOrderFileMain.cs  VMWorkOrderHistory.cs  VMWorkOrderListAll.cs  VMWorkOrderPartMain.cs  VMWorkOrderSingle.cs  VMWorkOrderUserScheduler.cs
(+224 files in other folders)
